# Trackink.Api

./: LICENSE  README.md
src/: .gitignore  Tracking.sln
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Application/Behaviors/: AuditLogsBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Customer/Customer.API/Endpoints/Customer/Create/: Endpoint.cs
src/Services/Customer/Customer.API/Infrastructure/Builder/: ServiceCollectionExtensions.AddDefaultDbContext.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Services/: CustomerService.cs  ICustomerService.cs
src/Services/Customer/Customer.Domain/: Customer.Domain.csproj
src/Services/Customer/Customer.Domain/AggregatesModel/AddressAggregate/: AddressValueObject.cs
src/Services/Customer/Customer.Domain/AggregatesModel/CustomerAggregate/: Address.cs  Client.cs  ICustomerRepository.cs  Payment.cs
src/Services/Customer/Customer.Domain/AggregatesModel/PackageAggregate/: IPackagerepository.cs  Package.cs
src/Services/Customer/Customer.Domain/AggregatesModel/ParameterAggregate/: IParamaterRepository.cs  IUnitOfMeasureRepository.cs  Parameter.cs  UnitOfMeasure.cs
src/Services/Customer/Customer.Domain/Enums/: DocumentType.cs  GenderType.cs  MoneyUnit.cs
src/Services/Customer/Customer.Domain/ValueObjects/: MoneySymbols.cs  Price.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerDBContext.cs
src/Services/Customer/Customer.Infrastructure/EntityConfigurations/: ClientEntityTypeConfiguration.cs  ParameterTypeEntityTypeConfiguration.cs
src/Services/Customer/Customer.Infrastructure/Migrations/: 20240615023933_init.Designer.cs  20240615023933_init.cs  CustomerDBContextModelSnapshot.cs
src/Services/Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs
